<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item  android:id="@+id/myprofile"  android:title="My profile" android:icon="@drawable/myprofile"/>
    <item  android:id="@+id/terms"  android:title="Terms and Conditions" android:icon="@drawable/terms"/>
    <item  android:id="@+id/helpcentre"  android:title="Help Centre" android:icon="@drawable/helpcentre"/>
    <item  android:id="@+id/logout"  android:title=" Logout" android:icon="@drawable/logout"/>
</menu>